[1] "source file: group2_Zscore_long_format_forR_group_05filt2_circle_rej1_11roi.xls"
[1] "analysis=  1way"
[1] "measure=  peakZ"
[1] "05filt2 peakZ rej 1"
[1] "ANOVA: ANOVA TABLE"


Table: ANOVA Table (type III tests) - lo mismo, mas bonito

|Effect | DFn| DFd|      F|  p|p<.05 |   pes|
|:------|---:|---:|------:|--:|:-----|-----:|
|roi    |  10| 148| 23.938|  0|*     | 0.618|
[1] "Complete ANOVA object to check Mauchly and Sphericity corrections"
[1] "POST-HOC with Bonferroni adjustment"
[1] "POST-HOC: PAIRWISE COMPARISONS BETWEEN ROI LEVELS  (non paired)"


Table: POST-HOC: PAIRWISE COMPARISONS BETWEEN ROI LEVELS

|.y.   |group1 |group2 | n1| n2|        p|p.signif |    p.adj|p.adj.signif |
|:-----|:------|:------|--:|--:|--------:|:--------|--------:|:------------|
|value |dldm_c |dm1_c  | 15| 12| 1.41e-01|ns       | 1.00e+00|ns           |
|value |dldm_c |dm1_i  | 15| 12| 1.80e-01|ns       | 1.00e+00|ns           |
|value |dm1_c  |dm1_i  | 12| 12| 9.01e-01|ns       | 1.00e+00|ns           |
|value |dldm_c |dm2_c  | 15| 15| 2.90e-06|****     | 1.57e-04|***          |
|value |dm1_c  |dm2_c  | 12| 15| 0.00e+00|****     | 6.00e-07|****         |
|value |dm1_i  |dm2_c  | 12| 15| 0.00e+00|****     | 1.10e-06|****         |
|value |dldm_c |dm2_i  | 15| 15| 4.56e-03|**       | 2.51e-01|ns           |
|value |dm1_c  |dm2_i  | 12| 15| 4.69e-05|****     | 2.58e-03|**           |
|value |dm1_i  |dm2_i  | 12| 15| 7.83e-05|****     | 4.31e-03|**           |
|value |dm2_c  |dm2_i  | 15| 15| 4.87e-02|*        | 1.00e+00|ns           |
|value |dldm_c |dm3_c  | 15| 15| 1.96e-01|ns       | 1.00e+00|ns           |
|value |dm1_c  |dm3_c  | 12| 15| 7.69e-03|**       | 4.23e-01|ns           |
|value |dm1_i  |dm3_c  | 12| 15| 1.11e-02|*        | 6.12e-01|ns           |
|value |dm2_c  |dm3_c  | 15| 15| 4.82e-04|***      | 2.65e-02|*            |
|value |dm2_i  |dm3_c  | 15| 15| 1.16e-01|ns       | 1.00e+00|ns           |
|value |dldm_c |dm3_i  | 15| 15| 2.50e-01|ns       | 1.00e+00|ns           |
|value |dm1_c  |dm3_i  | 12| 15| 1.12e-02|*        | 6.16e-01|ns           |
|value |dm1_i  |dm3_i  | 12| 15| 1.60e-02|*        | 8.79e-01|ns           |
|value |dm2_c  |dm3_i  | 15| 15| 2.90e-04|***      | 1.60e-02|*            |
|value |dm2_i  |dm3_i  | 15| 15| 8.67e-02|ns       | 1.00e+00|ns           |
|value |dm3_c  |dm3_i  | 15| 15| 8.87e-01|ns       | 1.00e+00|ns           |
|value |dldm_c |dm4l_c | 15| 15| 8.50e-02|ns       | 1.00e+00|ns           |
|value |dm1_c  |dm4l_c | 12| 15| 2.22e-03|**       | 1.22e-01|ns           |
|value |dm1_i  |dm4l_c | 12| 15| 3.35e-03|**       | 1.84e-01|ns           |
|value |dm2_c  |dm4l_c | 15| 15| 2.08e-03|**       | 1.14e-01|ns           |
|value |dm2_i  |dm4l_c | 15| 15| 2.53e-01|ns       | 1.00e+00|ns           |
|value |dm3_c  |dm4l_c | 15| 15| 6.64e-01|ns       | 1.00e+00|ns           |
|value |dm3_i  |dm4l_c | 15| 15| 5.64e-01|ns       | 1.00e+00|ns           |
|value |dldm_c |dm4l_i | 15| 15| 3.19e-01|ns       | 1.00e+00|ns           |
|value |dm1_c  |dm4l_i | 12| 15| 1.67e-02|*        | 9.18e-01|ns           |
|value |dm1_i  |dm4l_i | 12| 15| 2.34e-02|*        | 1.00e+00|ns           |
|value |dm2_c  |dm4l_i | 15| 15| 1.64e-04|***      | 9.00e-03|**           |
|value |dm2_i  |dm4l_i | 15| 15| 6.20e-02|ns       | 1.00e+00|ns           |
|value |dm3_c  |dm4l_i | 15| 15| 7.66e-01|ns       | 1.00e+00|ns           |
|value |dm3_i  |dm4l_i | 15| 15| 8.76e-01|ns       | 1.00e+00|ns           |
|value |dm4l_c |dm4l_i | 15| 15| 4.64e-01|ns       | 1.00e+00|ns           |
|value |dldm_c |dm4m_c | 15| 15| 0.00e+00|****     | 0.00e+00|****         |
|value |dm1_c  |dm4m_c | 12| 15| 0.00e+00|****     | 0.00e+00|****         |
|value |dm1_i  |dm4m_c | 12| 15| 0.00e+00|****     | 0.00e+00|****         |
|value |dm2_c  |dm4m_c | 15| 15| 0.00e+00|****     | 0.00e+00|****         |
|value |dm2_i  |dm4m_c | 15| 15| 0.00e+00|****     | 0.00e+00|****         |
|value |dm3_c  |dm4m_c | 15| 15| 0.00e+00|****     | 0.00e+00|****         |
|value |dm3_i  |dm4m_c | 15| 15| 0.00e+00|****     | 0.00e+00|****         |
|value |dm4l_c |dm4m_c | 15| 15| 0.00e+00|****     | 0.00e+00|****         |
|value |dm4l_i |dm4m_c | 15| 15| 0.00e+00|****     | 0.00e+00|****         |
|value |dldm_c |dm4m_i | 15| 15| 0.00e+00|****     | 0.00e+00|****         |
|value |dm1_c  |dm4m_i | 12| 15| 0.00e+00|****     | 0.00e+00|****         |
|value |dm1_i  |dm4m_i | 12| 15| 0.00e+00|****     | 0.00e+00|****         |
|value |dm2_c  |dm4m_i | 15| 15| 1.67e-03|**       | 9.17e-02|ns           |
|value |dm2_i  |dm4m_i | 15| 15| 7.00e-07|****     | 3.75e-05|****         |
|value |dm3_c  |dm4m_i | 15| 15| 0.00e+00|****     | 0.00e+00|****         |
|value |dm3_i  |dm4m_i | 15| 15| 0.00e+00|****     | 0.00e+00|****         |
|value |dm4l_c |dm4m_i | 15| 15| 0.00e+00|****     | 1.00e-07|****         |
|value |dm4l_i |dm4m_i | 15| 15| 0.00e+00|****     | 0.00e+00|****         |
|value |dm4m_c |dm4m_i | 15| 15| 3.40e-05|****     | 1.87e-03|**           |
[1] "POST-HOC: PAIRWISE COMPARISONS BETWEEN mA LEVELS (non paired)"
