[1] "source file: group2_Zscore_long_format_forR_group_04filt1_circle_rej1_11roi.xls"
[1] "analysis=  1way"
[1] "measure=  slopeZ"
[1] "04filt1 slopeZ rej 1"
[1] "ANOVA: ANOVA TABLE"


Table: ANOVA Table (type III tests) - lo mismo, mas bonito

|Effect | DFn| DFd|      F|  p|p<.05 |   pes|
|:------|---:|---:|------:|--:|:-----|-----:|
|roi    |  10| 148| 31.831|  0|*     | 0.683|
[1] "Complete ANOVA object to check Mauchly and Sphericity corrections"
[1] "POST-HOC with Bonferroni adjustment"
[1] "POST-HOC: PAIRWISE COMPARISONS BETWEEN ROI LEVELS  (non paired)"


Table: POST-HOC: PAIRWISE COMPARISONS BETWEEN ROI LEVELS

|.y.   |group1 |group2 | n1| n2|        p|p.signif |    p.adj|p.adj.signif |
|:-----|:------|:------|--:|--:|--------:|:--------|--------:|:------------|
|value |dldm_c |dm1_c  | 15| 12| 5.64e-02|ns       | 1.00e+00|ns           |
|value |dldm_c |dm1_i  | 15| 12| 4.93e-02|*        | 1.00e+00|ns           |
|value |dm1_c  |dm1_i  | 12| 12| 9.55e-01|ns       | 1.00e+00|ns           |
|value |dldm_c |dm2_c  | 15| 15| 0.00e+00|****     | 5.00e-07|****         |
|value |dm1_c  |dm2_c  | 12| 15| 0.00e+00|****     | 0.00e+00|****         |
|value |dm1_i  |dm2_c  | 12| 15| 0.00e+00|****     | 0.00e+00|****         |
|value |dldm_c |dm2_i  | 15| 15| 2.43e-03|**       | 1.34e-01|ns           |
|value |dm1_c  |dm2_i  | 12| 15| 3.40e-06|****     | 1.85e-04|***          |
|value |dm1_i  |dm2_i  | 12| 15| 2.60e-06|****     | 1.43e-04|***          |
|value |dm2_c  |dm2_i  | 15| 15| 3.09e-03|**       | 1.70e-01|ns           |
|value |dldm_c |dm3_c  | 15| 15| 3.02e-01|ns       | 1.00e+00|ns           |
|value |dm1_c  |dm3_c  | 12| 15| 4.32e-03|**       | 2.37e-01|ns           |
|value |dm1_i  |dm3_c  | 12| 15| 3.60e-03|**       | 1.98e-01|ns           |
|value |dm2_c  |dm3_c  | 15| 15| 1.20e-06|****     | 6.82e-05|****         |
|value |dm2_i  |dm3_c  | 15| 15| 4.22e-02|*        | 1.00e+00|ns           |
|value |dldm_c |dm3_i  | 15| 15| 5.74e-01|ns       | 1.00e+00|ns           |
|value |dm1_c  |dm3_i  | 12| 15| 1.53e-02|*        | 8.40e-01|ns           |
|value |dm1_i  |dm3_i  | 12| 15| 1.30e-02|*        | 7.16e-01|ns           |
|value |dm2_c  |dm3_i  | 15| 15| 1.00e-07|****     | 7.80e-06|****         |
|value |dm2_i  |dm3_i  | 15| 15| 1.28e-02|*        | 7.02e-01|ns           |
|value |dm3_c  |dm3_i  | 15| 15| 6.38e-01|ns       | 1.00e+00|ns           |
|value |dldm_c |dm4l_c | 15| 15| 2.53e-01|ns       | 1.00e+00|ns           |
|value |dm1_c  |dm4l_c | 12| 15| 3.13e-03|**       | 1.72e-01|ns           |
|value |dm1_i  |dm4l_c | 12| 15| 2.60e-03|**       | 1.43e-01|ns           |
|value |dm2_c  |dm4l_c | 15| 15| 2.00e-06|****     | 1.12e-04|***          |
|value |dm2_i  |dm4l_c | 15| 15| 5.45e-02|ns       | 1.00e+00|ns           |
|value |dm3_c  |dm4l_c | 15| 15| 9.12e-01|ns       | 1.00e+00|ns           |
|value |dm3_i  |dm4l_c | 15| 15| 5.61e-01|ns       | 1.00e+00|ns           |
|value |dldm_c |dm4l_i | 15| 15| 7.92e-01|ns       | 1.00e+00|ns           |
|value |dm1_c  |dm4l_i | 12| 15| 3.14e-02|*        | 1.00e+00|ns           |
|value |dm1_i  |dm4l_i | 12| 15| 2.71e-02|*        | 1.00e+00|ns           |
|value |dm2_c  |dm4l_i | 15| 15| 0.00e+00|****     | 1.90e-06|****         |
|value |dm2_i  |dm4l_i | 15| 15| 5.46e-03|**       | 3.00e-01|ns           |
|value |dm3_c  |dm4l_i | 15| 15| 4.42e-01|ns       | 1.00e+00|ns           |
|value |dm3_i  |dm4l_i | 15| 15| 7.65e-01|ns       | 1.00e+00|ns           |
|value |dm4l_c |dm4l_i | 15| 15| 3.79e-01|ns       | 1.00e+00|ns           |
|value |dldm_c |dm4m_c | 15| 15| 0.00e+00|****     | 0.00e+00|****         |
|value |dm1_c  |dm4m_c | 12| 15| 0.00e+00|****     | 0.00e+00|****         |
|value |dm1_i  |dm4m_c | 12| 15| 0.00e+00|****     | 0.00e+00|****         |
|value |dm2_c  |dm4m_c | 15| 15| 0.00e+00|****     | 0.00e+00|****         |
|value |dm2_i  |dm4m_c | 15| 15| 0.00e+00|****     | 0.00e+00|****         |
|value |dm3_c  |dm4m_c | 15| 15| 0.00e+00|****     | 0.00e+00|****         |
|value |dm3_i  |dm4m_c | 15| 15| 0.00e+00|****     | 0.00e+00|****         |
|value |dm4l_c |dm4m_c | 15| 15| 0.00e+00|****     | 0.00e+00|****         |
|value |dm4l_i |dm4m_c | 15| 15| 0.00e+00|****     | 0.00e+00|****         |
|value |dldm_c |dm4m_i | 15| 15| 0.00e+00|****     | 0.00e+00|****         |
|value |dm1_c  |dm4m_i | 12| 15| 0.00e+00|****     | 0.00e+00|****         |
|value |dm1_i  |dm4m_i | 12| 15| 0.00e+00|****     | 0.00e+00|****         |
|value |dm2_c  |dm4m_i | 15| 15| 8.15e-03|**       | 4.48e-01|ns           |
|value |dm2_i  |dm4m_i | 15| 15| 1.00e-07|****     | 3.60e-06|****         |
|value |dm3_c  |dm4m_i | 15| 15| 0.00e+00|****     | 0.00e+00|****         |
|value |dm3_i  |dm4m_i | 15| 15| 0.00e+00|****     | 0.00e+00|****         |
|value |dm4l_c |dm4m_i | 15| 15| 0.00e+00|****     | 0.00e+00|****         |
|value |dm4l_i |dm4m_i | 15| 15| 0.00e+00|****     | 0.00e+00|****         |
|value |dm4m_c |dm4m_i | 15| 15| 1.00e-07|****     | 4.70e-06|****         |
[1] "POST-HOC: PAIRWISE COMPARISONS BETWEEN mA LEVELS (non paired)"
